<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ofrecemos servicio de fotografía y video para eventos sociales. Conocé nuestros servicios."
    />
    <meta
      name="keywords"
      content="FOTOGRAFÍA, VIDEO, EVENTO, CASAMIENTO, FIESTA DE 15"
    />
    <title>Servicios</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light header__indiceLista">
        <div class="header__indiceLista">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav header__indiceLista">
                <a
                  class="nav-link header__indiceLista"
                  aria-current="page"
                  href="index.html"
                  >Photopop</a
                >
                <a
                  class="nav-link header__indiceLista"
                  aria-current="page"
                  href="quienes somos.html"
                  >Quiénes Somos</a
                >
                <a
                  class="nav-link active header__indiceLista"
                  href="servicios.html"
                  >Servicios</a
                >
                <a class="nav-link header__indiceLista" href="Portfolio.html"
                  >Portfolio</a
                >
                <a class="nav-link header__indiceLista" href="contacto.html"
                  >Contacto</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="main__divQuienesSomos">
        <div>
          <h1 class="main__tituloPrincipal">Servicios</h1>
          <table class="table tablaServicios">
            <thead>
              <tr class="main__tituloTabla">
                <th scope="col">Descripción</th>
                <th scope="col">Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fotografías digitales</td>
                <td>$10</td>
              </tr>
              <tr>
                <td>Retoque digital</td>
                <td>$20</td>
              </tr>
              <tr>
                <td>Book de fotos</td>
                <td>$20</td>
              </tr>
              <tr>
                <td>Fotografías de backstage</td>
                <td>$30</td>
              </tr>
              <tr>
                <td>Videos</td>
                <td>$50</td>
              </tr>
              <tr>
                <td>Fotografías impresas</td>
                <td>$10</td>
              </tr>
            </tbody>
          </table>
          <p class="pServicios">Consultá por combos especiales!!</p>
        </div>
        <div>
          <img
            id="fotoQuienesSomos"
            src="servicios.jpg"
            alt="Servicios"
            width="50%"
          />
        </div>
      </section>
    </main>
    <footer class="footer__iconosFooter">
      <p class="footer__iconosFooter textoFooter">Seguinos en las redes!</p>
      <a href="http://www.instagram.com/" class="footer__iconosFooter"
        ><img
          src="instagram.svg"
          width="7%"
          class="img-fluid"
          alt="Responsive image"
      /></a>
      <a href="http://www.facebook.com/" class="footer__iconosFooter"
        ><img
          src="facebook.svg"
          width="7%"
          class="img-fluid"
          alt="Responsive image"
      /></a>
      <a href="http://www.twitter.com/" class="footer__iconosFooter"
        ><img
          src="twitter.svg"
          width="7%"
          class="img-fluid"
          alt="Responsive image"
      /></a>
      <a href="http://www.pinterest.com/" class="footer__iconosFooter"
        ><img
          src="pinterest.svg"
          width="7%"
          class="img-fluid"
          alt="Responsive image"
      /></a>
    </footer>
  </body>
</html>
